---
# tasks file for /etc/ansible/roles/tools
# #
- name: Install Necessary Tools
  apt: name={{ item }} state=absent
  with_items:
          - nano
          - curl
          - zip
          - git
          - traceroute














